# pe-bot

./: .gitignore  ConfluenceIntegrationTests.cs  IMPLEMENTATION_SUMMARY.md  Output.txt  README.md  Relias.PEBot.sln  Relias.PEBot.sln.DotSettings  SUMMARY.md  TODO.md  changelog.md
.github/: copilot-instructions.md
src/Relias.PEBot.AI/: AIFunction.cs  AIFunctionFactory.cs  AssistantClient.cs  AssistantFile.cs  AssistantManager.cs  AssistantRunManager.cs  ChatClient.cs  ConfluenceInfoProvider.cs  IAssistantManager.cs  IAssistantRunManager.cs  Relias.PEBot.AI.csproj
src/Relias.PEBot.AI/Models/: ConfluencePage.cs  ConfluenceSearch.cs
src/Relias.PEBot.Console/: Output.txt  Program.cs  Relias.PEBot.Console.csproj  test-latest-docs.ps1  test-latest-docs.sh
src/Relias.PEBot.Slack/: MessageEventHandler.cs  Relias.PEBot.Slack.csproj  SlackSocketClient.cs
tests/Relias.PEBot.IntegrationTests/: AssistantClientIntegrationTests.cs  Relias.PEBot.IntegrationTests.csproj  run-latest-docs-test.ps1  run-latest-docs-test.sh
tests/Relias.PEBot.UnitTests/: ConfluenceInfoProviderTests.cs  Relias.PEBot.UnitTests.csproj  UnitTest1.cs
